{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",              // Ensure that compiled JavaScript files go here
    "rootDir": "./src",              // Ensure that TypeScript source files are located here
    "skipLibCheck": true             // Optional: skip type checking of declaration files
  }
}
